# multimodule-cucumber-jvm-allure-framework

./: .gitignore  pom.xml
chm/: pom.xml
chm/src/main/java/my/com/test/chm/pageFactory/: PageInitializer.java
chm/src/main/java/my/com/test/chm/pages/: DashboardPage.java  LoginPage.java  UserBasePage.java
chm/src/test/java/my/com/test/chm/tests/: CukesFeaturesRunner.java  FailedTestListener.java  MainRun.java  SuiteRunner.java
chm/src/test/java/my/com/test/chm/tests/steps/: BaseStep.java  CommonSteps.java  LoginSteps.java
chm/src/test/resources/: config.properties
chm/src/test/resources/features/: Login.feature
chm/src/test/resources/features/node-2-1/: Login.feature
common/: pom.xml
common/lib/sqljdbc_4.1/com/microsoft/sqlserver/sqljdbc4/: maven-metadata-local.xml
common/lib/sqljdbc_4.1/enu/: license.txt
common/src/main/java/my/com/test/common/controls/: DropDownList.java  ExtendedTable.java  Table.java  TelerikDropDownList.java
common/src/main/java/my/com/test/common/objects/: Person.java
common/src/main/java/my/com/test/common/pageFactory/: Page.java
common/src/main/java/my/com/test/common/pages/: AbstractPage.java
common/src/main/java/my/com/test/common/utils/: Common.java  Parameter.java
common/src/main/java/my/com/test/common/webdriver/: BrowserType.java  DriverService.java  SeleniumWebDriver.java
common/src/main/resources/ffAddOns/: firebug-1.12.8-fx.xpi  firepath-0.9.7-fx.xpi
srf/: pom.xml
srf/src/main/java/my/com/test/srf/pageFactory/: PageInitializer.java
srf/src/main/java/my/com/test/srf/pages/: LoginPage.java  UserBasePage.java
srf/src/test/java/my/com/test/srf/tests/: CukesFeaturesRunner.java  MainRun.java  SuiteRunner.java
srf/src/test/java/my/com/test/srf/tests/objects/: User.java
srf/src/test/java/my/com/test/srf/tests/steps/: BaseStep.java  CommonSteps.java  LoginSteps.java
srf/src/test/resources/: config.properties
srf/src/test/resources/features/node-2-1/: Google.feature
